.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    padding: 80px 24px;

    background-color: #a78bfa;
    border-radius: 16px;
}

#products-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}
